-- telegram https://t.me/KA_KILLR
-- by saleh
-- شعندك هنا







([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _DtgW_xbUW_kC = a; end)); return(function(a,...)local t;local f;local j;local o;local d;local n;local e=24915;local l=0;local r={};while l<213 do l=l+1;while l<0x281 and e%0xb20<0x590 do l=l+1 e=(e-364)%46895 local u=l+e if(e%0x38b8)<0x1c5c then e=(e-0x3f9)%0x5caa while l<0xfb and e%0x1f98<0xfcc do l=l+1 e=(e-392)%6602 local t=l+e if(e%0x94c)<=0x4a6 then e=(e-0x3e6)%0x1317 local e=30843 if not r[e]then r[e]=0x1 n={};end elseif e%2~=0 then e=(e*0x48)%0x6e73 local e=45706 if not r[e]then r[e]=0x1 d=string;end else e=(e*0x160)%0x20b5 l=l+1 local e=15453 if not r[e]then r[e]=0x1 end end end elseif e%2~=0 then e=(e*0x23f)%0x95cd while l<0x2ac and e%0x12e2<0x971 do l=l+1 e=(e-877)%40762 local n=l+e if(e%0x2252)>=0x1129 then e=(e-0x13b)%0xb69d local e=42628 if not r[e]then r[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x294)%0xa7e9 local e=5071 if not r[e]then r[e]=0x1 t=(not t)and _ENV or t;end else e=(e+0x33a)%0xc236 l=l+1 local e=41258 if not r[e]then r[e]=0x1 end end end else e=(e*0x38d)%0x16c0 l=l+1 while l<0x176 and e%0x45b2<0x22d9 do l=l+1 e=(e-883)%3929 local u=l+e if(e%0x135a)<0x9ad then e=(e*0x8e)%0xaa94 local e=41843 if not r[e]then r[e]=0x1 o="\4\8\116\111\110\117\109\98\101\114\106\95\95\114\111\82\81\114\0\6\115\116\114\105\110\103\4\99\104\97\114\112\105\95\70\81\115\114\81\0\6\115\116\114\105\110\103\3\115\117\98\112\83\119\121\68\100\88\75\0\6\115\116\114\105\110\103\4\98\121\116\101\109\84\71\65\89\71\102\69\0\5\116\97\98\108\101\6\99\111\110\99\97\116\106\102\107\104\84\95\101\108\0\5\116\97\98\108\101\6\105\110\115\101\114\116\109\71\77\90\97\105\86\67\5";end elseif e%2~=0 then e=(e*0xc4)%0x586 local e=82396 if not r[e]then r[e]=0x1 f=function(r)local e=0x01 local function l(n)e=e+n return r:sub(e-n,e-0x01)end while true do local r=l(0x01)if(r=="\5")then break end local e=d.byte(l(0x01))local e=l(e)if r=="\2"then e=n.j__roRQr(e)elseif r=="\3"then e=e~="\0"elseif r=="\6"then t[e]=function(e,n)return a(8,nil,a,n,e)end elseif r=="\4"then e=t[e]elseif r=="\0"then e=t[e][l(d.byte(l(0x01)))];end local l=l(0x08)n[l]=e end end end else e=(e*0x139)%0xa358 l=l+1 local e=11936 if not r[e]then r[e]=0x1 j=tonumber;end end end end end e=(e-708)%43786 end f(o);local l={};for e=0x0,0xff do local n=n.pi_FQsrQ(e);l[e]=n;l[n]=e;end local function u(e)return l[e];end local d=(function(o,f)local a,r=0x01,0x10 local l={{},{},{}}local t=-0x01 local e=0x01 local d=o while true do l[0x03][n.pSwyDdXK(f,e,(function()e=a+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""r=0x000 break end end local t=#f while e<t+0x01 do l[0x02][r]=n.pSwyDdXK(f,e,(function()e=a+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 n.mGMZaiVC(l[0x01],(u((((l[0x03][l[0x02][0x00]]or 0x00)*0x10)+(l[0x03][l[0x02][0x01]]or 0x00)+d)%0x100)));d=o+d;end end return n.jfkhT_el(l[0x01])end);f(d(4,"evMh6U1?{yZ,lGKEEKEGMUMIMfvKv,hUM{vyhhhZh{vG_ZlM,GK{vUE?v1E,vvKMAKKZy1yv,GlZE6GMGrlKKUKMG11Z1?yM{K{El,y6{KZyy9yv,hZhh1hh161)UZ?4?v1U1UUvUU?h1{SMtvM,M6M1Mhv{M{6lMyMMhKM vE6vl1lhEhKZKZMUvEKZK,KlKEEvEyyM{E,,,Z,hK6GSKZ,M,ElM,.ZZUKU,{1{y?E{GZ,ZhyG{?Zy?Z?1MZMyUhUUU!6y61{v?y?U?{1?6lU1h,KKK,v?vvv#hv66hMv,h,Myv?oG,Z,?KvKvG{KU%6WpE,K%K6G1K?{1{UZKZGZZZ{Zv,M,ZlGlylGlGZ1,E6Z6{?v1E1Z16{??{1E1??1?6{ZUUvM(EhKhZh^11UEU{U1hM6EUvMlGKGyr{hlvUMfM,8Ev6vtv{,MZGG,E6vvKMK6E1G,GKl,{1{vZKl{,{l1,v,?Z{G1yEUZUU{UZUlvZ1Z,Z?Z1yUyUMKMyUZ?yyhU,?1{U{UUG?{>MEEMZMyM1hK1qUhM,UIhEMy6UlKlZE1E*s{MEMM-1vhvMshj1yKyZl?lMG{GGK,GvlGl,K{K{1K1Zy1yvZMZZ,UZ1lvZ?,G,1hKhZ1?1vy??611?{1K1{{1UUzKIlh1h&hqME6UhZ6M6yUlh{U1vyG1G6EGE{E1Eho6M{MZE1E,EEv1E?yKyZlylMGKEGGKGEG1GMl,GM1K1ZyUy1,1G#lUZ6yEZ,Zy,MhKhZ1l1hZ:{M{?yZ?Cyv?l{?tKSZhlhi6{6U6h6?hEUGhyU{GKGZYUw=6Ov6LKMEvKMSEZMZZKZZGUGhGEvv*GKZG?GKE,G{?K?ZZ{Z&G,,K,N,?Z?GilZy66K6Z?Z?+ZMZ{{q?1Zh{EyK1,vKvZ6{6v?yU6?v??6KUKU?1ZKKKZvGvH6Z61hlh1v?h1vlv1,K,yK,PZv?EUK1EUvMKMGGyM{K,,,ZGEl1Gy,,l;luG?G_1MUK{E{G,Zy1lMyU,1Zl{6?1hMMKUlU1yU1U?E1??6Uy1l?yHMEKMyMyUlU1MZUvM1Mv6K6KGMlKEZE{vUv1MZvE^-qvvKEZZMyKlyl,GyE{KlK{l?EhGylh?M1KyyyGGvlvlylZyv,Kyl,y6MhK1Z11Zh?Gyv{1yv{6U,{UvMsKhZh?161_UZhZUGMGU6hvKMGKnyQlMQXKkyhyMEvKMZMK,MZKGyG{K,K?GlE1a?GvK(G{{M?KZEZUG,KU,UZ?lMZlGtZ6UM6K?Z?lZ{{6?yZv?E1E?,??MU"));f(d(147,"maix{6 DkR,%70ns 0nH%,ikRxsD R7s0R, i{kRsR %,6aiRisakxsD , i08,kZkDxn%6kR7aakRsxDi7R{%Rn7ixx2%D,0n697xaik7n,6x%s6 7{aki{RDDa0s{,,niZk Ra  7D{D,xa6D0s{x77RiiD7as nkisx7Ri,,,<%a6nR{n%7x7,ahxD,0Di,,,xDk%skT,Ds6x%iinR{sRD67s{s,RaDkns{{a7ixsk{a0 {sa 9 k0R%ia,k%sR {7kx,,Ann  7R6i7Rxkk4Fibnko67% i{R%Aapsn%6a7_ank0jiD8n{6T,ii7  !{DiD50s%%iaRynn600ia7kiaRD,7%{07aa6{Y,nk s66R7%xn,xn6kY0s{i,ixxDn,xain7{%%si6R8qnDxn {i%ii0,.n6D% snC% aDRDskIi0*{x%xi3Rynn{k7{ikR{s7k%sask"));local e=(-n.ULA_jlUF+(function()local t,l=n.aGjSmBrR,n.BpRTVqrj;(function(n,e)e(e(e and e,n),e(n,n))end)(function(e,r)if t>n.wDBaLQwk then return r end t=t+n.BpRTVqrj l=(l+n.PUMQAIkd)%n.DlMJjPSy if(l%n.usBGLSYe)>=n.hXvBSZLJ then l=(l+n.EgcaOuJJ)%n.uqqxkTbK return r(r(e,e),e(e,r)and r(e,r and e))else return e end return e end,function(r,e)if t>n.YpbOseWQ then return r end t=t+n.BpRTVqrj l=(l+n.AddcLTJ_)%n.JVmmuyVs if(l%n.WLGCVXrA)>=n.jgdfFgmL then return r else return e(e(e,e),e(e,e))end return r(r(e,r and e),r(e,r))end)return l;end)())local z=(getfenv)or(function()return _ENV end);local h=n.HAk_CX_F or n.lsrWtArs;local o=n.lIXgOXXd;local ee=n.BpRTVqrj;local f=n.PqFLbKRC;local t=n.PDVEODvC;local function g(m,...)local u=d(e,"pvsMfu2)wrV1m.jTw2.2fvVmvVrMj.uwmM)Vow)1wTs11Vvvw)jT2u.uj)wsTj)Vj)uvfmm<vTwVTuVjMVu2Tv2.jru212v1wTTM2m2).2MVVuv_1Tf1mfM>rr<v)221.)MjVrvfj2f1mssusjrw=v2m.)VvTfv1VVjjurmfwMXs2jjMT1VmvVwwjmvs.fsrV21j)rj2fj1jvVwMTTu1mujmVj01wvj(GMr1swrMT.f.mVMMu1Tmff)TTvus1.swjv2.wrs)V)+1)rjT2smrmfMrr)3s2.M)w)sswX.1fj.ss)wuTs2u.mvTfV1Tv.wwTMV)M7Vs/j)m.V(FrVsVwrTv2r.u.9uvVMyj)rMv1jsrrMjM2PmrMnwTv1wfj2u21VMv)vT.2MmjMVVjjmwVTuujuV.fs.rwIM1Vfw11mT)vj22fm-MwuvjM)r.Mf.1cvmwvTmT)2umVMuV(uw.1uf1fvmrurLMV2MmjMrHmwMjjuumMTuuum#2jmwfr21RT)mTsuvmrsvrTKw2u..Mr1_vVw1j)u1mmTvrvHw)vrjsvVmvTw1T.2sw1?jrrvk)6VsuSVjvVrs1ru.musmrVvfM1jffM12s2us.uujm)fsM.VmvY)1j2Vvswww?12s.Vf2MjVVv)w)jVuumR)jT1)ujXf+1&vfw1w2TwurmfsT42)f.vMT1rsuwjT*2Hmfm1f%rjIr)fs.1r.u2ulM22m.M1VVF1)mj2u2fj1rs)rwTV2u.lwf!.)Tj1ur1)..)uTw_v)V.fMTVV2MjT 1rrssrrTm)fmjTwwwvf)TjrusmjMwMMVf*2)v.mrMsvrfmmuw.ssVr.h1+.)1j7f1122VTruwmrMsV1V2vu)rjffTJsrrqf21V.M21UVVvT).jwuMzVrw!1vT1mMVVjST)1TMuumusrMxVs-M2j.rrsvjMVmwummVMVrrkv)V)uj2fw1Mvj.s2s.uMMVwxr2.jsf2fm1)ssw.vT2MmjMrVfs2)VjuuY1ms2rvTm)rjTM.VwvMwwjruf1TMmVw3o21.2frVmv)wsvM2)mMsjrrWV2T.1fu12v1wVTVumm)MsVM*w)f.jf.1.vTwVTu2)m1M)Vv_mrfjsf.1wsfwjTr2fjvfJVuv!)1j1uv1ms)rsDr2w.fMjVrvfwVjVuu.ss1rwRv2m.)ffV.fwwVjju1mffMrVvf);&1uV1vvjw)T1u..)MMVjvf)fj4fVmMs4w.T22vjwM)Vfc.)wjMun1rufVmTV2).lMjV2sf)mv)221.sVrMvf2rjMMT1Vvuw&jmu2m.smrr s2..mfM1HvrwfjTu.mu2-1M;2)M.m2s1ssmwwsM2wmrM2rTsx)uTMf1j2smwmTr2s.JMw12#jwrjufT11suV)T12w.v2mV.vs)jjwuu1jMwrfsT)j.ufvV1s1wvT1u)TsM1rwSf2jj1ff1jvV1uTvu1m)Mv12:)wv..)w12vjwVTf2VmVffVnM1rMjvf.1)srw.3)2MTjuiVfv^)VTju3mVs2mvvf2).MM.VrvMw.jr2f.rsVrucI)1.2fsVmsrwwj.uwmMMTrr3f2TjmfT1ivmw2Tuumm)Ms1.v.)M.Tfr1uvTVsTu)s..M2VfQmwfjsf.1wsMrTTr2umTM.Vuv_)1j22w1ms)rsT.2w.uMjVrs1)TjVuumvs1r)*v2mTvfsV.vwwfjjurmfsT");local l=n.aGjSmBrR;n.CKVSeOdJ(function()l=l+n.BpRTVqrj end)local function e(n,e)if e then return l end;l=n+l;end local r,l,s=a(n.aGjSmBrR,a,e,u,n.mTGAYGfE);local function d()local l,r=n.mTGAYGfE(u,e(n.BpRTVqrj,n.PqFLbKRC),e(n.Yybkknae,n.YwCbuyUt)+n.PDVEODvC);e(n.PDVEODvC);return(r*n.RxoKtgUu)+l;end;local c=true;local c=n.aGjSmBrR local function b()local t=l();local e=l();local f=n.BpRTVqrj;local t=(r(e,n.BpRTVqrj,n.LwnVgj_f)*(n.PDVEODvC^n.LUgQQStx))+t;local l=r(e,n.FRaVu_yv,n.kLBXRPrE);local e=((-n.BpRTVqrj)^r(e,n.LUgQQStx));if(l==n.aGjSmBrR)then if(t==c)then return e*n.aGjSmBrR;else l=n.BpRTVqrj;f=n.aGjSmBrR;end;elseif(l==n.QJVaxXzA)then return(t==n.aGjSmBrR)and(e*(n.BpRTVqrj/n.aGjSmBrR))or(e*(n.aGjSmBrR/n.aGjSmBrR));end;return n.eo_EXx__(e,l-n.HpvFOWrW)*(f+(t/(n.PDVEODvC^n.RuZ_ZZWb)));end;local y=l;local function k(l)local r;if(not l)then l=y();if(l==n.aGjSmBrR)then return'';end;end;r=n.pSwyDdXK(u,e(n.BpRTVqrj,n.PqFLbKRC),e(n.Yybkknae,n.YwCbuyUt)+l-n.BpRTVqrj);e(l)local e=""for l=(n.BpRTVqrj+c),#r do e=e..n.pSwyDdXK(r,l,l)end return e;end;local y=#n.HSIeoqLa(j('\49.\48'))~=n.BpRTVqrj local e=l;local function ne(...)return{...},n.lradrxPy('#',...)end local function p()local j={};local e={};local u={};local c={j,u,nil,e};local e=l()local a={}for t=n.BpRTVqrj,e do local r=s();local e;if(r==n.aGjSmBrR)then e=(s()~=#{});elseif(r==n.PDVEODvC)then local l=b();if y and n.cmHhTAwY(n.HSIeoqLa(l),'.(\48+)$')then l=n.cP_VUPrk(l);end e=l;elseif(r==n.PqFLbKRC)then e=k();end;a[t]=e;end;for e=n.BpRTVqrj,l()do u[e-(#{n.BpRTVqrj})]=p();end;for c=n.BpRTVqrj,l()do local e=s();if(r(e,n.BpRTVqrj,n.BpRTVqrj)==n.aGjSmBrR)then local u=r(e,n.PDVEODvC,n.PqFLbKRC);local h=r(e,n.lIXgOXXd,n.YwCbuyUt);local e={d(),d(),nil,nil};if(u==n.aGjSmBrR)then e[f]=d();e[o]=d();elseif(u==#{n.BpRTVqrj})then e[f]=l();elseif(u==m[n.PDVEODvC])then e[f]=l()-(n.PDVEODvC^n.ZxqTScer)elseif(u==m[n.PqFLbKRC])then e[f]=l()-(n.PDVEODvC^n.ZxqTScer)e[o]=d();end;if(r(h,n.BpRTVqrj,n.BpRTVqrj)==n.BpRTVqrj)then e[t]=a[e[t]]end if(r(h,n.PDVEODvC,n.PDVEODvC)==n.BpRTVqrj)then e[f]=a[e[f]]end if(r(h,n.PqFLbKRC,n.PqFLbKRC)==n.BpRTVqrj)then e[o]=a[e[o]]end j[c]=e;end end;c[n.PqFLbKRC]=s();return c;end;local function _(r,e,l)local t=e;local t=l;return j(n.cmHhTAwY(n.cmHhTAwY(({n.CKVSeOdJ(r)})[n.PDVEODvC],e),l))end local function le(k,e,s)local function z(...)local d,p,c,_,j,l,u,y,m,b,g,r;local e=n.aGjSmBrR;while-n.BpRTVqrj<e do if n.PDVEODvC>=e then if e<n.BpRTVqrj then d=a(n.YwCbuyUt,n.tZczTyhw,n.BpRTVqrj,n.LMOWSuUx,k);p=a(n.YwCbuyUt,n.tLJobhFz,n.PDVEODvC,n.CyyZKVwX,k);else if-n.BpRTVqrj<=e then for r=n.oVLWKxvD,n.fpLFwgzK do if n.BpRTVqrj~=e then l=-n.mLmwRfcz;u=-n.BpRTVqrj;break;end;c=a(n.YwCbuyUt,n.RuZ_ZZWb,n.PqFLbKRC,n.nnhfKnXV,k);j=ne _=n.aGjSmBrR;break;end;else l=-n.mLmwRfcz;u=-n.BpRTVqrj;end end else if e>=n.Yybkknae then if n.BpRTVqrj~=e then repeat if n.Yybkknae<e then e=-n.PDVEODvC;break;end;r=a(n.ZkMBUvJI);until true;else e=-n.PDVEODvC;end else if n.aGjSmBrR~=e then for l=n._JaGPTol,n.jJzQvpLB do if n.lIXgOXXd>e then y={};m={...};break;end;b=n.lradrxPy('#',...)-n.BpRTVqrj;g={};break;end;else y={};m={...};end end end e=e+n.BpRTVqrj;end;for e=n.aGjSmBrR,b do if(e>=c)then y[e-c]=m[e+n.BpRTVqrj];else r[e]=m[e+n.BpRTVqrj];end;end;local e=b-c+n.BpRTVqrj local e;local a;local function c(...)while true do end end while true do if l<-n.oVLWKxvD then l=l+n.uIgSdMdu end e=d[l];a=e[ee];if n.ljBmFEvz<a then if a<n.UZrkPUvV then if a<n.LwnVgj_f then if a<=n.IlddGwaO then if n.CyyZKVwX~=a then repeat if a~=n.IlddGwaO then r[e[t]]={};break;end;local l=e[t];local t=r[e[f]];r[l+n.BpRTVqrj]=t;r[l]=t[e[o]];until true;else r[e[t]]={};end else if a<n.qeqvArTu then local l=e[t]local t,e=j(r[l](h(r,l+n.BpRTVqrj,e[f])))u=e+l-n.BpRTVqrj local e=n.aGjSmBrR;for l=l,u do e=e+n.BpRTVqrj;r[l]=t[e];end;else r[e[t]]=(e[f]~=n.aGjSmBrR);end end else if n.sQibqhCq<=a then if n.LwnVgj_f<a then for u=n._JaGPTol,n.jJzQvpLB do if n.ddbFmAlM~=a then do return end;break;end;for a=n.aGjSmBrR,n.PqFLbKRC do if a<n.PDVEODvC then if n.BpRTVqrj==a then s[e[f]]=r[e[t]];l=l+n.BpRTVqrj;e=d[l];else r[e[t]]=(e[f]~=n.aGjSmBrR);l=l+n.BpRTVqrj;e=d[l];end else if a~=n.PqFLbKRC then r[e[t]]=s[e[f]];l=l+n.BpRTVqrj;e=d[l];else if(r[e[t]]==e[o])then l=l+n.BpRTVqrj;else l=e[f];end;end end end break;end;else for a=n.aGjSmBrR,n.PqFLbKRC do if a<n.PDVEODvC then if n.BpRTVqrj==a then s[e[f]]=r[e[t]];l=l+n.BpRTVqrj;e=d[l];else r[e[t]]=(e[f]~=n.aGjSmBrR);l=l+n.BpRTVqrj;e=d[l];end else if a~=n.PqFLbKRC then r[e[t]]=s[e[f]];l=l+n.BpRTVqrj;e=d[l];else if(r[e[t]]==e[o])then l=l+n.BpRTVqrj;else l=e[f];end;end end end end else if a>n.PBAuobrz then for l=n.KKDbwEXT,n.kyMCbPxP do if a>n.LwnVgj_f then s[e[f]]=r[e[t]];break;end;r[e[t]][e[f]]=e[o];break;end;else s[e[f]]=r[e[t]];end end end else if n.hHAmOCSS<=a then if a<=29 then if 24~=a then for n=35,88 do if a~=29 then r[e[t]]();break;end;do return end;break;end;else r[e[t]]();end else if 30>=a then if(r[e[t]]==e[o])then l=l+1;else l=e[f];end;else if 28<=a then repeat if 31~=a then s[e[f]]=r[e[t]];break;end;local e=e[t]r[e]=r[e](h(r,e+1,u))until true;else local e=e[t]r[e]=r[e](h(r,e+1,u))end end end else if a>25 then if 26<a then if(r[e[t]]==e[o])then l=l+1;else l=e[f];end;else local d,l,u,a,o;local n=0;while n>-1 do if 3>n then if 0>=n then d=e;else if-3<=n then for e=26,74 do if n>1 then u=f;break;end;l=t;break;end;else l=t;end end else if 4>=n then if 2<=n then for e=44,67 do if n~=3 then o=d[l];break;end;a=d[u];break;end;else o=d[l];end else if 5<n then n=-2;else r(o,a);end end end n=n+1 end end else if a~=21 then repeat if a>24 then r[e[t]][e[f]]=e[o];break;end;local n=e[t]local l,e=j(r[n](h(r,n+1,e[f])))u=e+n-1 local e=0;for n=n,u do e=e+1;r[n]=l[e];end;until true;else local n=e[t]local l,e=j(r[n](h(r,n+1,e[f])))u=e+n-1 local e=0;for n=n,u do e=e+1;r[n]=l[e];end;end end end end else if 8>a then if 4<=a then if 6>a then if a==4 then r[e[t]]();else local d,a,l,o,u;local n=0;while n>-1 do if 2<n then if 5<=n then if n~=1 then repeat if n~=5 then n=-2;break;end;r(u,o);until true;else n=-2;end else if 4>n then o=d[l];else u=d[a];end end else if n>0 then if-1<n then for e=12,88 do if n<2 then a=t;break;end;l=f;break;end;else l=f;end else d=e;end end n=n+1 end end else if 4~=a then repeat if 7>a then r[e[t]]=s[e[f]];break;end;r[e[t]]=(e[f]~=0);until true;else r[e[t]]=(e[f]~=0);end end else if 2>a then if a>=-3 then for n=18,60 do if a>0 then r[e[t]]=s[e[f]];break;end;for n=0,6 do if 2>=n then if 0>=n then r[e[t]][e[f]]=r[e[o]];l=l+1;e=d[l];else if n>-2 then repeat if 2>n then r[e[t]]={};l=l+1;e=d[l];break;end;r[e[t]][e[f]]=e[o];l=l+1;e=d[l];until true;else r[e[t]][e[f]]=e[o];l=l+1;e=d[l];end end else if n<5 then if n==4 then r[e[t]][e[f]]=e[o];l=l+1;e=d[l];else r[e[t]][e[f]]=e[o];l=l+1;e=d[l];end else if 1<n then repeat if 6~=n then r[e[t]][e[f]]=r[e[o]];l=l+1;e=d[l];break;end;r[e[t]][e[f]]=e[o];until true;else r[e[t]][e[f]]=e[o];end end end end break;end;else for n=0,6 do if 2>=n then if 0>=n then r[e[t]][e[f]]=r[e[o]];l=l+1;e=d[l];else if n>-2 then repeat if 2>n then r[e[t]]={};l=l+1;e=d[l];break;end;r[e[t]][e[f]]=e[o];l=l+1;e=d[l];until true;else r[e[t]][e[f]]=e[o];l=l+1;e=d[l];end end else if n<5 then if n==4 then r[e[t]][e[f]]=e[o];l=l+1;e=d[l];else r[e[t]][e[f]]=e[o];l=l+1;e=d[l];end else if 1<n then repeat if 6~=n then r[e[t]][e[f]]=r[e[o]];l=l+1;e=d[l];break;end;r[e[t]][e[f]]=e[o];until true;else r[e[t]][e[f]]=e[o];end end end end end else if 3==a then local n=e[t];local l=r[e[f]];r[n+1]=l;r[n]=l[e[o]];else r[e[t]]={};end end end else if 12>a then if a>=10 then if 6<a then for n=43,96 do if a>10 then l=e[f];break;end;local n,c,y,m,a;r[e[t]]=s[e[f]];l=l+1;e=d[l];n=e[t];c=r[e[f]];r[n+1]=c;r[n]=c[e[o]];l=l+1;e=d[l];r(e[t],e[f]);l=l+1;e=d[l];n=e[t]y,m=j(r[n](h(r,n+1,e[f])))u=m+n-1 a=0;for e=n,u do a=a+1;r[e]=y[a];end;l=l+1;e=d[l];n=e[t]r[n]=r[n](h(r,n+1,u))l=l+1;e=d[l];r[e[t]]();l=l+1;e=d[l];do return end;break;end;else local n,c,m,y,a;r[e[t]]=s[e[f]];l=l+1;e=d[l];n=e[t];c=r[e[f]];r[n+1]=c;r[n]=c[e[o]];l=l+1;e=d[l];r(e[t],e[f]);l=l+1;e=d[l];n=e[t]m,y=j(r[n](h(r,n+1,e[f])))u=y+n-1 a=0;for e=n,u do a=a+1;r[e]=m[a];end;l=l+1;e=d[l];n=e[t]r[n]=r[n](h(r,n+1,u))l=l+1;e=d[l];r[e[t]]();l=l+1;e=d[l];do return end;end else if a>=4 then for n=32,91 do if 9>a then r[e[t]][e[f]]=r[e[o]];break;end;l=e[f];break;end;else l=e[f];end end else if 14<=a then if 14<a then r[e[t]][e[f]]=r[e[o]];else for n=0,6 do if n<=2 then if 1<=n then if n==1 then r[e[t]][e[f]]=e[o];l=l+1;e=d[l];else r[e[t]][e[f]]=e[o];l=l+1;e=d[l];end else r[e[t]][e[f]]=e[o];l=l+1;e=d[l];end else if 5<=n then if n~=2 then repeat if 6~=n then r[e[t]][e[f]]=e[o];l=l+1;e=d[l];break;end;r[e[t]][e[f]]=r[e[o]];until true;else r[e[t]][e[f]]=e[o];l=l+1;e=d[l];end else if 1<n then repeat if n<4 then r[e[t]][e[f]]=e[o];l=l+1;e=d[l];break;end;r[e[t]][e[f]]=e[o];l=l+1;e=d[l];until true;else r[e[t]][e[f]]=e[o];l=l+1;e=d[l];end end end end end else if a~=12 then local e=e[t]r[e]=r[e](h(r,e+1,u))else for n=0,6 do if 3<=n then if n>4 then if 4<n then for a=34,63 do if 5<n then r[e[t]][e[f]]=e[o];break;end;r[e[t]]={};l=l+1;e=d[l];break;end;else r[e[t]][e[f]]=e[o];end else if 3==n then r[e[t]][e[f]]=e[o];l=l+1;e=d[l];else r[e[t]][e[f]]=r[e[o]];l=l+1;e=d[l];end end else if 0<n then if 0<=n then repeat if n<2 then r[e[t]]={};l=l+1;e=d[l];break;end;r[e[t]][e[f]]=e[o];l=l+1;e=d[l];until true;else r[e[t]][e[f]]=e[o];l=l+1;e=d[l];end else r[e[t]]={};l=l+1;e=d[l];end end end end end end end end l=1+l;end;end;return z end;local r=0xff;local a={};local d=(1);local t='';(function(n)local l=n local f=0x00 local e=0x00 l={(function(o)if f>0x30 then return o end f=f+1 e=(e+0xad0-o)%0x39 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x14);end return true end)'sVHfz'and l[0x1](0x8a+o))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x47);t={t..'\58 a',t};a[d]=p();d=d+(1);t[1]='\58'..t[1];r[2]=0xff;end return true end)'tvjHz'and l[0x3](o+0x2a4))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xa1);r[2]=(r[2]*(_(function()a()end,h(t))-_(r[1],h(t))))+1;a[d]={};r=r[2];d=d+r;end return true end)'sjVVf'and l[0x2](o+0x2f2))or o end),(function(t)if f>0x25 then return t end f=f+1 e=(e+0x12d5-t)%0x40 return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xac);a[d]=z();d=d+r;end return true end)'_gYLk'and l[0x1](0x102+t))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xf);end return true end)'qibyD'and l[0x3](t+0x14d))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x98);end return true end)'fEVYU'and l[0x2](t+0x2f9))or t end),(function(d)if f>0x2b then return d end f=f+1 e=(e+0xa03-d)%0x18 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xbd);end return true end)'GqMDL'and l[0x2](0xbd+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9d);end return true end)'HzFV_'and l[0x3](d+0x20d))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xb6);t='\37';r={function()r()end};t=t..'\100\43';end return true end)'nXWEL'and l[0x1](d+0xa3))or d end)}l[0x3](0xa60)end){};local e=le(h(a));return e(...);end return g((function()local l={}local e=0x01;local r;if n.uBBUGlsy then r=n.uBBUGlsy(g)else r=''end if n.cmHhTAwY(r,n.VcTPOyza)then e=e+0;else e=e+1;end l[e]=0x02;l[l[e]+0x01]=0x03;return l;end)(),...)end)((function(e,n,l,t,r,f)local f;if e>=4 then if e<=5 then if e<5 then local e=t;local d,o,t=r(2);do return function()local r,l,f,n=n(l,e(e,e),e(e,e)+3);e(4);return(n*d)+(f*o)+(l*t)+r;end;end;else local e=t;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;end else if e<7 then do return r[l]end;else if 3~=e then repeat if e~=7 then do return l(e,nil,l);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,t,r,l,n)if n then return e[n]elseif l then return e else e[t]=r end end})end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,r,t,n)if n then return e[n]elseif t then return e else e[l]=r end end})end end end end else if 1<e then if e>-1 then for f=34,73 do if 2<e then do return n(1),n(4,r,t,l,n),n(5,r,t,l)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if e~=0 then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return n(1),n(4,r,t,l,n),n(5,r,t,l)end;end end end end),...)
